   _    _
  | |  | |
  | |´Y  Y\   deal pls
 /   /\_\_\|           _____`'
 |_  | ·w· |\ O       / ///   \  
  /\_|____/\/ T       \-|-|--\ |
 /     >o<  \>|    no |· _ · / /
 |  u  \+/   ||        \>·<-/-/>
  \         / |        |u   u |>
   `-u---u-´            \/--\/<>


 ________/---------
 \                /
 /      \____   /
 \  º    º  |\  \
 |...  u ...|___/
  \___   __/
      >·<

 
    _________
   /         \
  |  |     |  |
 / __   u   __ \
/_\  \     /  /_\
   \__\---/__/



  |\     /|
  | \___/ |
  |/     \|
--|  n n  |--
 --\__Y__/--   mew!